{{'8','.','.',  '.','.','.',  '.','.','.'}
,{'.','.','3',  '6','.','.',  '.','.','.'}
,{'.','7','.',  '.','9','.',  '2','.','.'}

,{'.','5','.',  '.','.','7',  '.','.','.'}
,{'.','.','.',  '.','4','5',  '7','.','.'}
,{'.','.','.',  '1','.','.',  '.','3','.'}

,{'.','.','1',  '.','.','.',  '.','6','8'}
,{'.','.','8',  '5','.','.',  '.','1','.'}
,{'.','9','.',  '.','.','.',  '4','.','.'}};

#Exercise 1
. . 9	7 4 8   . . .  
7 . .   . . .   . . .
. 2 .   1 . 9   . . .

. . 7   . . .   2 4 .
. 6 4   . 1 .   5 9 .
. 9 8   . . .   3 . .

. . .   8 . 3   . 2 .
. . .   . . .   . . 6
. . .   2 7 5   9 . .



{{'.','.','9', '7','4','8', '.','.','.'}
,{'7','.','.', '.','.','.', '.','.','.'}
,{'.','2','.', '1','.','9', '.','.','.'}

,{'.','.','7', '.','.','.', '2','4','.'}
,{'.','6','4', '.','1','.', '5','9','.'}
,{'.','9','8', '.','.','.', '3','.','.'}

,{'.','.','.', '8','.','3', '.','2','.'}
,{'.','.','.', '.','.','.', '.','.','6'}
,{'.','.','.', '2','7','5', '9','.','.'}}


